form:
Some college, 0, Student, 0 per month

*** Why are you applying for Financial Aid? (150 words minimum required)?

 I want to learn the Machine Learning course. I think this course will help me get started with a new career..” I’m a student, and I don’t have any job to pay for the certificate. It is very challenging for me to arrange such an amount of money for the course. The only option for me to learn this course and get certified is the Financial Aid application. Financial Aid will help me complete this course without having an impact on my monthly needs. Three persons in my home are in High school, and my other brother and I are at the university stage. The only person who is earning and paying for educational expenses is my DAD. If I add up the Coursera’s courses, it will bring difficulties for my family members to pay for the educational expenses. Completing a course from a top university through Coursera will help me get a bright future. If I complete this course, it will help me add a bonus point to my resume, which will help me get jobs easily. Not only for the resume, but I’m also willing to learn the course and want to understand all its majors.

*** How will taking this course help you achieve your career goals? (150 words minimum required)?

I want the Machine Learning specialization. I love to learning about Machine Learning and want to become an AI Enginner. Moreover, This specialization will also make my CV eye-catching, and also a verified certificate will make me more credible and increase my chances of getting a job. The course offered by Coursera will help me study this course well and implement it in real life. This course will help me understand the need and importance of AI, the future of AI, and how to benefit yourself and others. If I get a job by taking this course, I will be able to help my family with the monthly expenses and educational expenditures. Coursera is the best medium for me to learn this growing technology, and also it will help me increase my knowledge in the emerging tech world. My main career goal is Computer Science, and learning these courses will help me attach credibility to my certificate and boost my progress in my career.

*** Would you consider using a low-interest loan to pay for your courses?

No

***If you answered no, please help us understand why.

I’m studying, and I’ve no job. My family is not able to pay the monthly educational expenses. If I add the Coursera courses certificate expenses, it will be tough for them to carry the costs. I can only invest my time in these courses, and I’m willing to learn these courses. I’ll do my best to complete this specialization.





*********************   Cach tra loi thu 2   **************************
I’m a student from Vietnam and want to learn Data Algorithms. I think it will be beneficial for me to get into a good firm as an intern. But I’ve no job of my own to carry the expanses to pay for the certificate of this course. I live only for my scholarship. In this circumstance, it is very much difficult for me to gather such amount of money for the certificate. Financial Aid will help me take this course without any adverse impact on my monthly essential needs. So I’m badly in need of this financial aid.Receiving this Financial Aid will open for me a new horizons of the world of Coursera courses , which in turn will help me in future .Sir we are three brothers and we all are at learning stage and it becomes a lot difficult for the family members to pay the whole amount for all the three of us and if I add up my course it will make even harder for them to pay. Sir, I need this course very badly for my CV and for increasing my knowledge about the subject.



I want to take this course as I want to learn Data Algorithms. I want to complete the course due to my curiosity and also that I can put a good CV to a get applied to a job. This Course will boost my job prospects after graduation from my institute. It will help perform better in carrying out various programs in a computer language and give me an edge over my competitors. A verified certificate will attach credibility to the certificate I receive from this course. I plan to complete all assignments on or before time as I have done in previous Signature Track Courses. Also I intend to participate in Discussion Forums, which I have found to supplement my learning immensely in the other online courses I have taken on Coursera. I also plan to grade assignments which are to peer reviewed which I believe will an invaluable learning opportunity.



Sir, the financial status of the family is not too good to pay the loan amount. We already have a lot of dept in the bank and my parents are paying it on regular basis. It would make their life even harder to add a new loan over them. Sir, i don't want to put any pressure over them. Sir, it would be a great help for me to get a good job and help my family if I'm able to get this course.
